{
  "name": "aes-es6",
  "version": "1.0.0",
  "description": "Small AES encryption for study purpose. Feat. ES6 and Functional Programming. Explanations detaileds in pt-BR: http://halan.github.com/aes-es6",
  "main": "./src/index.js",
  "scripts": {
    "doc": "groc",
    "test": "NODE_PATH=./src npx mocha test/*_test.js test/**/*_test.js test/**/**/*_test.js"
  },
  "author": "Halan Pinheiro",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "groc": "^0.8.0",
    "mocha": "^3.0.2"
  }
}
